# school-project

./: .gitignore  README.md  pom.xml
AutomationModule/: pom.xml
AutomationModule/src/main/java/com/school/automation/common/: DataPath.java  EndpointPath.java
AutomationModule/src/main/java/com/school/automation/dto/: StudentDto.java
AutomationModule/src/main/java/com/school/automation/payload/: StudentPayload.java
AutomationModule/src/main/java/com/school/automation/util/: DataBaseUtil.java  MapperUtil.java  RequestUtil.java  RestClienUtil.java
AutomationModule/src/test/java/com/school/testcases/apitesting/: StudentPositiveTest.java
AutomationModule/src/test/resources/data/functionality/: student-list.json
DBModule/: pom.xml
DBModule/src/main/java/com/school/registerdb/common/: Type.java
DBModule/src/main/java/com/school/registerdb/dao/: GenericDao.java  StudentDao.java
DBModule/src/main/java/com/school/registerdb/dao/impl/: GenericDaoImpl.java  StudentDaoImpl.java
DBModule/src/main/java/com/school/registerdb/model/: Student.java
DBModule/src/main/java/com/school/registerdb/service/: GenericManager.java  StudentManager.java
DBModule/src/main/java/com/school/registerdb/service/impl/: GenericManagerImpl.java  StudentManagerImpl.java
DBModule/src/main/java/com/school/registerdb/util/: Constants.java  HibernateUtil.java
DBModule/src/main/java/com/school/registerdb/utils/: Constants.java
DBModule/src/main/resources/: hibernate-generation.cfg.xml  registerdb-context.xml  reveng.xml
WebModule/: pom.xml
WebModule/src/main/java/com/school/web/common/exception/: ApplicationException.java  ClientErrorException.java
WebModule/src/main/java/com/school/web/common/payload/: BasicError.java  BasicResult.java  DetailError.java  EmptyResult.java  OperationError.java  OperationResult.java
WebModule/src/main/java/com/school/web/configuration/: SpringAspectJConfiguration.java  SpringSwaggerConfiguration.java  SpringValidationConfiguration.java
WebModule/src/main/java/com/school/web/controller/: StudentController.java
WebModule/src/main/java/com/school/web/controller/advice/: GlobalControllerAdvice.java
WebModule/src/main/java/com/school/web/dto/: StudentDetailDto.java
WebModule/src/main/java/com/school/web/handler/: StudentHandler.java
WebModule/src/main/java/com/school/web/service/controller/: StudentController.java
WebModule/src/main/java/com/school/web/service/database/: DataBaseService.java  ManagerSingleton.java
WebModule/src/main/java/com/school/web/service/handler/: RestFulRegisterStudentCmd.java
WebModule/src/main/java/com/school/web/service/util/: BaseObject.java  DateUtil.java  JsonCommand.java  MessageCommand.java
WebModule/src/main/java/com/school/web/util/: BaseObject.java  DateUtil.java  PropertiesUtil.java  ResponseUtil.java
WebModule/src/main/java/com/school/web/validation/: ApplicationAbstractValidator.java  ValidationDetail.java  ValidatorRegistry.java
WebModule/src/main/java/com/school/web/validation/annotation/: ApplicationValidation.java  FieldValidation.java
WebModule/src/main/java/com/school/web/validation/aspect/: ValidationAspect.java
WebModule/src/main/java/com/school/web/validation/rule/: StudentRule.java
WebModule/src/main/java/com/school/web/validation/validator/: StudentDetailValidator.java
WebModule/src/main/resources/: SchoolMessages.properties  bootstrap-server.xml  controller-server.xml  database-server.xml  logback.xml  schoolproject-servlet.xml  service-server.xml
WebModule/src/main/webapp/WEB-INF/: index.jsp  web.xml
